<!DOCTYPE html>
<html>
<head>
    <title>Intro to MongoDB for .NET</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .remark-slide-content
        {
            font-size: 30px;    
        }
        
        .remark-slide-content p
        {
            margin-top: 10px;
        }
        
        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
        
        .documentdatabase img {
            height: 500px;
        }
        
        .tool-image1 img {
            height: 350px;
        }
        
        .tool-image2 img {
            height: 400px;
        }
                
        .tool-image3 img {
            height: 100px;
        }
    </style>
</head>
<body>

    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
<!--    <script src="remark-latest.min.js" type="text/javascript"></script>-->
    
    <script type="text/javascript">
      var slideshow = remark.create({
          sourceUrl: 'source.md'
      });
    </script>
</body>
</html>